version: '3'
services:
  app:
    build:
    volumes:
      - .:/walk_well
    ports:
      - 8000:8000
    image: app:walk_well
    container_name: walk_well_app
    command: python manage.py runserver 0.0.0.0:8000